# Pandas db excercises

In [1]:
import numpy as np
import pandas as pd
import sqlite3
import os

In [2]:
os.getcwd()

'E:\\VirtualBoxVDI\\SharedFolderDS\\code\\bootcamp_data_science\\Week_04'

In [3]:
airlines = pd.read_csv("nycflights13_airlines.csv.gz", compression="gzip", comment="#")
airports = pd.read_csv("nycflights13_airports.csv.gz", compression="gzip", comment="#")
flights = pd.read_csv("nycflights13_flights.csv.gz", compression="gzip", comment="#")
planes = pd.read_csv("nycflights13_planes.csv.gz", compression="gzip", comment="#")
weather = pd.read_csv("nycflights13_weather.csv.gz", compression="gzip", comment="#")

In [4]:
airlines = pd.read_csv("nycflights13_airlines.csv.gz", comment="#")

In [5]:
airlines.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [6]:
airports.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [7]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [8]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [9]:
weather.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0,2013-01-01 01:00:00
1,EWR,2013,1,1,1,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0,2013-01-01 02:00:00
2,EWR,2013,1,1,2,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0,2013-01-01 03:00:00
3,EWR,2013,1,1,3,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0,2013-01-01 04:00:00
4,EWR,2013,1,1,4,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0,2013-01-01 05:00:00

In [10]:
os.path.join("folder1", "folder2")

'folder1\\folder2'

In [11]:
db_name = 'nycflights13.db'

In [12]:
## os.remove(os.path.join(os.getcwd(), db_name))

In [13]:
con = sqlite3.connect(os.path.join(os.getcwd(), db_name))

planes.to_sql("planes", con, if_exists="replace")
airlines.to_sql("airlines", con, if_exists="replace")
flights.to_sql("flights", con, if_exists="replace")
airports.to_sql("airports", con, if_exists="replace")
weather.to_sql("weather", con, if_exists="replace")

### sample queries

In [14]:
sql_result = pd.read_sql_query("SELECT * FROM planes", con)
sql_result.head()

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [15]:
sql_result = pd.read_sql_query("SELECT tailnum, year FROM planes", con)
sql_result.head()

  tailnum    year
0  N10156  2004.0
1  N102UW  1998.0
2  N103US  1999.0
3  N104UW  1999.0
4  N10575  2002.0

In [16]:
sql_result = pd.read_sql_query("SELECT tailnum, year FROM planes WHERE year >= 2000", con)
sql_result.head()

  tailnum    year
0  N10156  2004.0
1  N10575  2002.0
2  N11106  2002.0
3  N11107  2002.0
4  N11109  2002.0

### 2.10 excercises with SQL and pandas selection

### 1

In [17]:
sql_result = pd.read_sql_query("SELECT DISTINCT engine FROM planes", con)
sql_result.head()

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft

In [18]:
result = pd.DataFrame(pd.unique(planes['engine']))
result = result.rename({0: 'engine'}, axis=1)
result

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [19]:
pd.unique(planes['engine'])

array(['Turbo-fan', 'Turbo-jet', 'Reciprocating', '4 Cycle',
       'Turbo-shaft', 'Turbo-prop'], dtype=object)

In [20]:
planes.engine.unique()

array(['Turbo-fan', 'Turbo-jet', 'Reciprocating', '4 Cycle',
       'Turbo-shaft', 'Turbo-prop'], dtype=object)

In [21]:
result = pd.DataFrame({'engine':planes.engine.unique()})
result

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [22]:
planes[['engine']].drop_duplicates('engine').reset_index(drop=True)

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

### 2

In [23]:
sql_result = pd.read_sql_query("SELECT DISTINCT type, manufacturer, model, seats, engine FROM planes", con)
sql_result.head()

                      type      manufacturer      model  seats     engine
0  Fixed wing multi engine           EMBRAER  EMB-145XR     55  Turbo-fan
1  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214    182  Turbo-fan
2  Fixed wing multi engine           EMBRAER  EMB-145LR     55  Turbo-fan
3  Fixed wing multi engine            BOEING    737-824    149  Turbo-fan
4  Fixed wing multi engine            BOEING    767-332    330  Turbo-fan

In [24]:
planes[['type','manufacturer','model', 'seats', 'engine']].drop_duplicates(['type','manufacturer','model', 'seats', 'engine']).reset_index(drop=True).head()

                      type      manufacturer      model  seats     engine
0  Fixed wing multi engine           EMBRAER  EMB-145XR     55  Turbo-fan
1  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214    182  Turbo-fan
2  Fixed wing multi engine           EMBRAER  EMB-145LR     55  Turbo-fan
3  Fixed wing multi engine            BOEING    737-824    149  Turbo-fan
4  Fixed wing multi engine            BOEING    767-332    330  Turbo-fan

### 3

In [27]:
sql_result = pd.read_sql_query("SELECT COUNT(*), engine FROM planes GROUP BY engine", con)
sql_result.head()

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop

In [68]:
pd.DataFrame(planes.groupby('engine', as_index=False).count())[['model','engine']].rename(columns={'model':'COUNT(*)'})

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

In [77]:
pd.DataFrame(planes.groupby('engine', as_index=False).size()).reset_index(drop=False).rename(columns={0:'COUNT(*)'})[['COUNT(*)', 'engine']]

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

In [66]:
pd.DataFrame(pd.value_counts(planes.engine)).reset_index().rename(columns={'index':'engine', 'engine':'COUNT(*)'})[['COUNT(*)','engine']]

   COUNT(*)         engine
0      2750      Turbo-fan
1       535      Turbo-jet
2        28  Reciprocating
3         5    Turbo-shaft
4         2     Turbo-prop
5         2        4 Cycle

In [83]:
pd.pivot_table(planes[['engine']],
              index=['engine'],
              aggfunc='size').reset_index()\
                .rename(columns={'engine':'engine', 0:'COUNT(*)'})\
                [['COUNT(*)','engine']]

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

### 4

In [85]:
sql_result = pd.read_sql_query("SELECT COUNT(*), engine, type FROM planes GROUP BY engine", con)
sql_result.head()

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1        28  Reciprocating  Fixed wing single engine
2      2750      Turbo-fan   Fixed wing multi engine
3       535      Turbo-jet   Fixed wing multi engine
4         2     Turbo-prop   Fixed wing multi engine

In [91]:
pd.DataFrame(planes.groupby(['engine', 'type'], as_index=False).size()).reset_index(drop=False).rename(columns={0:'COUNT(*)'})[['COUNT(*)', 'engine', 'type']]

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

In [110]:
pd.pivot_table(planes[['engine', 'type']],
               index=['engine','type'],
              aggfunc='size').reset_index().rename(columns={'engine':'engine', 0:'COUNT(*)'})[['COUNT(*)', 'engine', 'type']]

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

In [142]:
(pd.crosstab(planes.engine, planes.type).unstack().reset_index())

                        type         engine     0
0    Fixed wing multi engine        4 Cycle     0
1    Fixed wing multi engine  Reciprocating     5
2    Fixed wing multi engine      Turbo-fan  2750
3    Fixed wing multi engine      Turbo-jet   535
4    Fixed wing multi engine     Turbo-prop     2
5    Fixed wing multi engine    Turbo-shaft     0
6   Fixed wing single engine        4 Cycle     2
7   Fixed wing single engine  Reciprocating    23
8   Fixed wing single engine      Turbo-fan     0
9   Fixed wing single engine      Turbo-jet     0
10  Fixed wing single engine     Turbo-prop     0
11  Fixed wing single engine    Turbo-shaft     0
12                Rotorcraft        4 Cycle     0
13                Rotorcraft  Reciprocating     0
14                Rotorcraft      Turbo-fan     0
15                Rotorcraft      Turbo-jet     0
16                Rotorcraft     Turbo-prop     0
17                Rotorcraft    Turbo-shaft     5

### 5

In [143]:
sql_result = pd.read_sql_query("SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer", con)
sql_result.head()

   MIN(year)  AVG(year)  MAX(year)         engine           manufacturer
0     1975.0     1975.0     1975.0        4 Cycle                 CESSNA
1        NaN        NaN        NaN        4 Cycle            JOHN G HESS
2        NaN        NaN        NaN  Reciprocating  AMERICAN AIRCRAFT INC
3     2007.0     2007.0     2007.0  Reciprocating     AVIAT AIRCRAFT INC
4        NaN        NaN        NaN  Reciprocating          BARKER JACK L

In [185]:
planes.groupby(['engine', 'manufacturer'], as_index=False).agg({'year': ['min', 'mean', 'max']})[[('year','min'),('engine',''), ('manufacturer','')]].head()

     year         engine           manufacturer
      min
0  1975.0        4 Cycle                 CESSNA
1     NaN        4 Cycle            JOHN G HESS
2     NaN  Reciprocating  AMERICAN AIRCRAFT INC
3  2007.0  Reciprocating     AVIAT AIRCRAFT INC
4     NaN  Reciprocating          BARKER JACK L

In [187]:
planes.groupby(['engine', 'manufacturer'], as_index=False)['year'].agg(['min', 'mean', 'max']).head()

                                        min    mean     max
engine        manufacturer
4 Cycle       CESSNA                 1975.0  1975.0  1975.0
              JOHN G HESS               NaN     NaN     NaN
Reciprocating AMERICAN AIRCRAFT INC     NaN     NaN     NaN
              AVIAT AIRCRAFT INC     2007.0  2007.0  2007.0
              BARKER JACK L             NaN     NaN     NaN

In [191]:
pd.pivot_table(planes[['engine', 'year', 'manufacturer']],
              index=['engine', 'manufacturer'],
              aggfunc=['min','max','mean']).head()

                                        min     max    mean
                                       year    year    year
engine        manufacturer
4 Cycle       CESSNA                 1975.0  1975.0  1975.0
              JOHN G HESS               NaN     NaN     NaN
Reciprocating AMERICAN AIRCRAFT INC     NaN     NaN     NaN
              AVIAT AIRCRAFT INC     2007.0  2007.0  2007.0
              BARKER JACK L             NaN     NaN     NaN

### 6

In [205]:
sql_result = pd.read_sql_query("SELECT * FROM planes WHERE speed IS NOT NULL", con)
sql_result.shape

(23, 10)

In [216]:
planes.dropna(subset=['speed']).reset_index().shape

(23, 10)

In [204]:
planes[planes['speed'].notna()].reset_index().shape

(23, 10)

### 7

In [208]:
sql_result = pd.read_sql_query("SELECT tailnum FROM planes WHERE year >=2010", con)
sql_result.head()

  tailnum
0  N127UW
1  N128UW
2  N150UW
3  N151UW
4  N152UW

In [210]:
planes.query('year >=2010').reset_index()[['tailnum']].head()

  tailnum
0  N127UW
1  N128UW
2  N150UW
3  N151UW
4  N152UW

### 8

In [211]:
sql_result = pd.read_sql_query("SELECT tailnum FROM planes where seats BETWEEN 100 and 200 limit 20", con)
sql_result.head()

  tailnum
0  N102UW
1  N103US
2  N104UW
3  N105UW
4  N107US

In [217]:
planes.query('seats > 100 and seats < 200').reset_index().loc[:19,['tailnum']].head()

  tailnum
0  N102UW
1  N103US
2  N104UW
3  N105UW
4  N107US

### 9

In [224]:
sql_result = pd.read_sql_query("SELECT * FROM planes WHERE manufacturer IN ('BOEING', 'AIRBUS', 'EMBRAER')", con)
sql_result.shape

(2265, 10)

In [227]:
planes[planes['manufacturer'].isin(['BOEING', 'AIRBUS', 'EMBRAER'])].reset_index().shape

(2265, 10)

### 10

In [229]:
sql_result = pd.read_sql_query("SELECT * FROM planes WHERE manufacturer IN ('BOEING', 'AIRBUS', 'EMBRAER') AND seats > 300", con)
sql_result.shape

(193, 10)

In [230]:
planes[planes['manufacturer'].isin(['BOEING', 'AIRBUS', 'EMBRAER'])].reset_index().query('seats > 300').shape

(193, 10)

In [263]:
planes.query("manufacturer in ['BOEING', 'AIRBUS', 'EMBRAER'] and seats > 300").reset_index().shape

(193, 10)

### 11

In [234]:
sql_result = pd.read_sql_query("SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer", con)
sql_result.head()

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [242]:
planes.query('seats > 200').groupby('manufacturer').size().reset_index().rename(columns={0:'COUNT(*)'})

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

### 12

In [283]:
sql_result = pd.read_sql_query("SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10", con)
sql_result.head()

       manufacturer  COUNT(*)
0            AIRBUS       336
1  AIRBUS INDUSTRIE       400
2            BOEING      1630
3    BOMBARDIER INC       368
4           EMBRAER       299

In [ ]:
some_planes = planes.groupby('manufacturer').size().reset_index().rename(columns={0:'COUNT(*)'})
some_planes[some_planes['COUNT(*)']>10].head()

### 13

In [267]:
sql_result = pd.read_sql_query("SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10", con)
sql_result.head()

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [266]:
some_planes = planes.query('seats > 200').groupby('manufacturer').size().reset_index().rename(columns={0:'COUNT(*)'})
some_planes[some_planes['COUNT(*)']>10]

  manufacturer  COUNT(*)
0       AIRBUS        66
2       BOEING       225

### 14

In [270]:
sql_result = pd.read_sql_query("SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany", con)
sql_result.head()

             manufacturer  howmany
0              AGUSTA SPA        1
1      AVIAT AIRCRAFT INC        1
2  AVIONS MARCEL DASSAULT        1
3           BARKER JACK L        1
4            CANADAIR LTD        1

In [306]:
planes.groupby('manufacturer').size().reset_index().rename(columns={0:'howmany'}).sort_values(by=['howmany']).head()

          manufacturer  howmany
0           AGUSTA SPA        1
16             DOUGLAS        1
15         DEHAVILLAND        1
14  CIRRUS DESIGN CORP        1
20  HURLEY JAMES LARRY        1

### 15

In [275]:
sql_result = pd.read_sql_query("SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 10", con)
sql_result.head()

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In [307]:
planes.groupby('manufacturer').size().reset_index().rename(columns={0:'howmany'}).sort_values(by=['howmany'], ascending=False).reset_index(drop=True).head(10)

                    manufacturer  howmany
0                         BOEING     1630
1               AIRBUS INDUSTRIE      400
2                 BOMBARDIER INC      368
3                         AIRBUS      336
4                        EMBRAER      299
5              MCDONNELL DOUGLAS      120
6  MCDONNELL DOUGLAS AIRCRAFT CO      103
7  MCDONNELL DOUGLAS CORPORATION       14
8                         CESSNA        9
9                       CANADAIR        9

### 16

In [290]:
sql_result = pd.read_sql_query("SELECT * FROM planes WHERE year>=2012 ORDER BY year, seats", con)
sql_result.head()

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,None,Turbo-shaft
1,815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
2,825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
3,837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
4,2630,N8301J,2012.0,Fixed wing multi engine,BOEING,737-8H4,2,140,None,Turbo-fan

In [291]:
planes.query('year >= 2012').sort_values(by=['year','seats']).reset_index().head()

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft
1,815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
2,825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
3,837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
4,2630,N8301J,2012.0,Fixed wing multi engine,BOEING,737-8H4,2,140,NaN,Turbo-fan

### 17

In [292]:
sql_result = pd.read_sql_query("SELECT * FROM planes WHERE year>=2012 ORDER BY seats, year", con)
sql_result.head()

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,None,Turbo-shaft
1,815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
2,825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
3,837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan
4,843,N354JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,None,Turbo-fan

In [293]:
planes.query('year >= 2012').sort_values(by=['seats','year']).reset_index().head()

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft
1,815,N348JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
2,825,N351JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
3,837,N353JB,2012.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan
4,843,N354JB,2013.0,Fixed wing multi engine,EMBRAER,ERJ 190-100 IGW,2,20,NaN,Turbo-fan

### select 100 random rows from airports

In [296]:
airports.sample(n=100).head()

,faa,name,lat,lon,alt,tz,dst,tzone
342,CXO,Lone Star Executive,30.351833,-95.414467,245,-6,A,America/Chicago
544,GLH,Mid Delta Regional Airport,33.482900,-90.985600,131,-6,A,America/Chicago
167,AZA,Phoenix-Mesa Gateway,33.307833,-111.655000,1382,-7,N,America/Phoenix
1309,TKE,Tenakee Seaplane Base,57.779722,-135.218333,0,-9,A,America/Anchorage
706,JYO,Leesburg Executive Airport,39.078000,-77.558000,389,-5,A,America/New_York

In [297]:
airlines.sample(frac=0.05)

   carrier                   name
10      OO  SkyWest Airlines Inc.

In [312]:
airports.iloc[:100,:].shape

(100, 8)

In [305]:
airports.iloc[-100:,:].shape

(100, 8)

In [310]:
airports.tail(100).shape

(100, 8)

In [317]:
A = airports[0:10]
B = airports[5:15]

In [318]:
A.shape

(10, 8)

In [319]:
B.shape

(10, 8)

### Select from A union all select from B

In [321]:
pd.concat([A,B]).shape

(20, 8)

In [323]:
A.append(B).shape

(20, 8)

### Select \* from A union select \* from B

In [327]:
pd.concat([A,B]).drop_duplicates().shape

(15, 8)

### Select \* from A intersect select \* from B

In [343]:
pd.concat([A,B],axis=1, join='inner').shape

(5, 16)

In [339]:
A[A.isin(B)].dropna().shape

(5, 8)

In [ ]:
pd.concat([A,B])

In [346]:
pd.merge(A,B)

,faa,name,lat,lon,alt,tz,dst,tzone
0,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
1,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
2,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
3,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
4,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles

In [347]:
result = pd.concat([A,B])
result[result.duplicated()]

,faa,name,lat,lon,alt,tz,dst,tzone
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles

### select \* from B except select \* from A

In [344]:
A[~A.isin(B)].shape

(10, 8)

In [348]:
pd.merge(A,B, how='left').shape

(10, 8)

In [350]:
A

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles

In [351]:
B

,faa,name,lat,lon,alt,tz,dst,tzone
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8,A,America/Los_Angeles
10,0W3,Harford County Airport,39.566838,-76.202403,409,-5,A,America/New_York
11,10C,Galt Field Airport,42.402889,-88.375111,875,-6,U,America/Chicago
12,17G,Port Bucyrus-Crawford County Airport,40.781556,-82.974806,1003,-5,A,America/New_York
13,19A,Jackson County Airport,34.175864,-83.561597,951,-5,U,America/New_York
14,1A3,Martin Campbell Field Airport,35.015806,-84.346833,1789,-5,A,America/New_York