### Pandas excercises from 2

In [19]:
import pandas as pd
import seaborn as sns

In [15]:
flights = pd.read_csv("nycflights13_flights.csv.gz", comment="#")
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

### 2.1

In [17]:
flights['Date'] = pd.to_datetime(flights['year'].astype('str') + ' ' + flights['month'].astype('str'), format='%Y %m')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 20 columns):
year              336776 non-null int64
month             336776 non-null int64
day               336776 non-null int64
dep_time          328521 non-null float64
sched_dep_time    336776 non-null int64
dep_delay         328521 non-null float64
arr_time          328063 non-null float64
sched_arr_time    336776 non-null int64
arr_delay         327346 non-null float64
carrier           336776 non-null object
flight            336776 non-null int64
tailnum           334264 non-null object
origin            336776 non-null object
dest              336776 non-null object
air_time          327346 non-null float64
distance          336776 non-null int64
hour              336776 non-null int64
minute            336776 non-null int64
time_hour         336776 non-null object
Date              336776 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(9), object(5)
memory usage: 51.4+ MB

### 2.2

In [18]:
flights = flights.set_index(['year','month'])
flights.head()

            day  dep_time  sched_dep_time  dep_delay  arr_time  \
year month
2013 1        1     517.0             515        2.0     830.0
     1        1     533.0             529        4.0     850.0
     1        1     542.0             540        2.0     923.0
     1        1     544.0             545       -1.0    1004.0
     1        1     554.0             600       -6.0     812.0

            sched_arr_time  arr_delay carrier  flight tailnum origin dest  \
year month
2013 1                 819       11.0      UA    1545  N14228    EWR  IAH
     1                 830       20.0      UA    1714  N24211    LGA  IAH
     1                 850       33.0      AA    1141  N619AA    JFK  MIA
     1                1022      -18.0      B6     725  N804JB    JFK  BQN
     1                 837      -25.0      DL     461  N668DN    LGA  ATL

            air_time  distance  hour  minute            time_hour       Date
year month
2013 1         227.0      1400     5      15  2013-01-01 05:00:00 2013-01-01
     1         227.0      1416     5      29  2013-01-01 05:00:00 2013-01-01
     1         160.0      1089     5      40  2013-01-01 05:00:00 2013-01-01
     1         183.0      1576     5      45  2013-01-01 05:00:00 2013-01-01
     1         116.0       762     6       0  2013-01-01 06:00:00 2013-01-01

### 2.3

In [20]:
iris = sns.load_dataset('iris')

In [21]:
iris1 = iris.sample(frac=0.8)

In [22]:
iris2 = iris.iloc[~iris.index.isin(iris1.index)]

### 2.4

In [24]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [31]:
iris_prep = iris[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']]
iris_norm = (iris_prep -iris.mean()) / iris_prep.std()
iris_norm.head()

   sepal_length  sepal_width  petal_length  petal_width
0     -0.897674     1.015602     -1.335752    -1.311052
1     -1.139200    -0.131539     -1.335752    -1.311052
2     -1.380727     0.327318     -1.392399    -1.311052
3     -1.501490     0.097889     -1.279104    -1.311052
4     -1.018437     1.245030     -1.335752    -1.311052

### 2.5

In [33]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4